* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', 'Arial', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --black: #333;
    --white: #fff;
    --orange: #e67e22;
}

body {
    min-height: 150vh;
    background-color: #f8f8f8;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: 0.5s;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); 
}

header.sticky {
    padding: 10px 100px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.365); 
}

.logo {
    position: relative;
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.menuToggle {
    position: relative;
    width: 30px;
    height: 30px;
    background-image: url(menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.menuToggle.active {
    background-image: url(close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
}

.navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
    transition: 0.25s;
    opacity: 0;
    visibility: hidden;
}

.navigation.active {
    opacity: 0.95;
    visibility: visible;
}

.navigation li {
    list-style: none;
    margin: 10px 0;
}

.navigation li a {
    color: var(--black);
    font-size: 1.2em;
    display: inline-block;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
}

/* ----------------------------------------------- */
/* Section */
/* ----------------------------------------------- */

section {
    position: relative;
    padding: 100px;
    width: 100%;
    min-height: 100vh;
    background: var(--white);
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(banner.jpeg);
    background-size: cover;
    background-position: center;
}

.banner .contentBx {
    position: relative;
    z-index: 1;
    background: transparent;
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 4px solid var(--white);
}

.banner .contentBx h2 {
    font-size: 2em;
    font-weight: 500;
    color: var(--white);
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}

.banner .contentBx h4 {
    font-size: 1.2em;
    padding-top: 25px;
    font-weight: 300;
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
    color: var(--white);
}

.btn {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin: 40px 20px 20px 20px;
    border: 2px solid var(--orange);
    color: var(--orange);
    background: transparent;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.25s;
}

.btn:hover {
    background: var(--orange);
    color: var(--white);
    border: 2px solid var(--orange);
}

/* ----------------------------------------------- */
/* Header */
/* ----------------------------------------------- */

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    align-items: center;
    flex-direction: column;
}

.title p {
    margin-top: 40px;
    max-width: 700px;
    text-align: center;

}

.title h2 {
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.4em;
    text-transform: uppercase;
    color: var(--black);
}

.title h2:before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 6px;
    background: var(--orange);
}

p {
    color: var(--black);
    font-weight: 300;
    text-align: justify;
}

.about .contentBx {
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

.about .contentBx .content {
    position: relative;
}

.about .contentBx .content .imgBx {
    min-height: 400px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    padding: 10px;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: auto;
}

.grid-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    transform: 0.25s;
    opacity: 1;
    visibility: visible;
    transition: 0.25s;
    background: linear-gradient(to bottom, rgba(9, 9, 9, 0.119), rgb(16, 16, 16));
}

.grid-item .overlay h3 {
    font-weight: bold;
    color: #fff;
    font-size: 1.8em;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    top: 100px;
}

.grid-item .overlay h5 {
    padding-top: 10px;
    color: #fff;
    font-weight: 300;
    padding-right: 50px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.grid-item .overlay .btn {
    padding: 4px 10px;
    margin: 20px 0 0 0;
    background: transparent;
    color: var(--orange);
    font-weight: 300;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}


.grid-item .overlay .btn:hover {
    color: #FFF;
    border: 2px solid #e67e22;
    background-color: #e67e22;
}


.grid-item:hover .overlay:hover {
    opacity: 1;
    visibility: visible;
}

/* ----------------------------------------------- */
/* Contact */
/* ----------------------------------------------- */

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .contactForm {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}

.contact .contactForm .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.contact .contactForm .row2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.contact .contactForm .row input,
.contact .contactForm .row2 textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--black);
    outline: none;
    background: var(--white);
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contact .contactForm .row2 textarea {
    resize: none;
    height: 200px;
}

.contact .contactForm .row2 input[type="submit"] {
    background: var(--white);
    color: var(--orange);
    border: 2px solid var(--orange);
    cursor: pointer;
}

.contact .contactForm .row2 input[type="submit"]:hover {
    background: var(--orange);
    color: var(--white);
}

::placeholder {
    color: var(--black);
}

/* ----------------------------------------------- */
/* Fotter */
/* ----------------------------------------------- */

.footer {
    background: #222; 
    padding: 30px 0;
    font-family: 'Play', sans-serif;
    text-align: center;
    color: #757575; 
}

.footer .row {
    margin: 1% 0;
    padding: 0.6% 0;
    font-size: 1em;
}

.footer .row a {
    text-decoration: none;
    color: gray;
    transition: 0.3s; 
}

.footer .row a:hover {
    color: #e67e22; 
    transform: scale(1.1); 
}

.footer .row ul {
    list-style: none; 
    padding: 0;
}

.footer .row ul li {
    display: inline-block;
    margin: 0 30px;
}

.footer .row a i {
    font-size: 2em;
    margin: 0 1%;
}

/* ----------------------------------------------- */
/* Responsiveness */
/* ----------------------------------------------- */

@media (max-width: 991px) {
    header {
        padding: 15px 20px;
    }

    header.sticky {
        padding: 10px 20px;
    }

    section {
        padding: 30px 20px;
    }

    .banner .cotentBx {
        padding: 40px 30px;
    }

    .title {
        padding-top: 50px;
    }

    .about .contentBx {
        grid-template-columns: repeat(1, 1fr);
    }

    .post .contentBx {
        grid-template-columns: repeat(1, 1fr);
    }

    .post .contentBx .postColumn .postBox,
    .post .contentBx .postColumn .postBox.extraHeight {
        height: 300px;
    }

    .mgt60 {
        margin-top: 0;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); /* Full-width columns */
        grid-gap: 10px;
    }

    

    .grid-item .overlay h3 {
        font-size: 1.5em; /* Smaller font size for h3 */
    }

    .grid-item .overlay h5 {
        font-size: 10px; /* Smaller font size for h3 */
        padding-top: 10px 0;
    }

    .grid-item .overlay .btn {
        font-size: 1em;
        margin: 10px 0 0 0;
    }



    .footer .row ul li {
        margin: 0 10px; 
    }

    .footer .row {
        font-size: 0.9em; 
    }

    .footer .row a {
        padding: 6px 0; 
        line-height: 25px;
        font-size: 10px;
    }

    
    .footer .row a:hover {
        animation: bounce 0.5s infinite alternate; 
    }

    @keyframes bounce {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(-5px); /* Adjust the distance as needed */
        }
    }
}